<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
        }

        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
{% block navbar %}{% include '_navbar.html' %}{% endblock %}
{% block body %}{% endblock %}

{% block footer %}
    <footer class="footer">
        <nav class="container navbar navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
                <p class="h4 nav-link mb-0">Delivery</p>
            </ul>
            <a class="text-muted" href="#">2022</a>
        </nav>
    </footer>
{% endblock %}

<script src="../static/js/script.js"></script>
</body>

</html>